ПР5/MainWindow.xaml

<Window x:Class="ПР5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Конвертер расстояния"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Выберите тип исходных данных">
                <StackPanel>
                    <RadioButton Checked="RadioButton_Checked">Перевод из киллометров и метров</RadioButton>
                    <RadioButton Checked="RadioButton_Checked_1">Перевод из произвольно выбранной единицы измерения</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="vvodKmM" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock>Введите количество:</TextBlock>
                <TextBox Name="txtKolKm" Width="100"/>
                <TextBlock>км</TextBlock>
                <TextBox Name="txtKolM" Width="100"/>
                <TextBlock>м</TextBlock>
            </StackPanel>
            <StackPanel x:Name="choiceOfUnits" Visibility="Collapsed">
                <TextBlock>Выберите единицу измерения, в которую нужно перевести</TextBlock>
                <ComboBox Name="cmb1">
                    <ComboBoxItem>Мили</ComboBoxItem>
                    <ComboBoxItem>Футы</ComboBoxItem>
                    <ComboBoxItem>Ярды</ComboBoxItem>
                    <ComboBoxItem>Дюймы</ComboBoxItem>
                    <ComboBoxItem>Версты</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnEnter" Content="Перевести" Click="btnEnter_Click"/>
            </StackPanel>




            <StackPanel x:Name="choiceOfUnits2" Visibility="Collapsed">
                <TextBlock>Выберите единицу измерения, которую нужно перевести</TextBlock>
                <ComboBox Name="cmb2" SelectionChanged="cmb2_SelectionChanged">
                    <ComboBoxItem>Мили</ComboBoxItem>
                    <ComboBoxItem>Футы</ComboBoxItem>
                    <ComboBoxItem>Ярды</ComboBoxItem>
                    <ComboBoxItem>Дюймы</ComboBoxItem>
                    <ComboBoxItem>Версты</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="vvodKol"  Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock>Введите количество:</TextBlock>
                <TextBox Name="txtKol" Width="100"/>
                <TextBlock x:Name="units"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock>Результат: </TextBlock>
                <TextBlock x:Name="txtRez"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Выполнила Борисова Лена"/>
        </StackPanel>
    </Grid>
</Window>
