ПР5/MainWindow.xaml

<Window x:Class="ПР5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПР5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Конвертер расстояния"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <GroupBox Header="Выберите тип исходных данных">
                <StackPanel>
                    <RadioButton x:Name="one" Checked="RadioButton_Checked">Перевод из километров и метров</RadioButton>
                    <RadioButton x:Name="two" Checked="RadioButton_Checked_1">Перевод из произвольно выбранной единицы измерения</RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel x:Name="oneClick" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Введите количество:</TextBlock>
                    <TextBox Name="txtKolKm" Width="100"/>
                    <TextBlock>км</TextBlock>
                    <TextBox Name="txtKolM" Width="100"/>
                    <TextBlock>м</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock>Выберите единицу измерения, в которую нужно перевести</TextBlock>
                    <ComboBox Name="cmb1">
                        <ComboBoxItem>Мили</ComboBoxItem>
                        <ComboBoxItem>Футы</ComboBoxItem>
                        <ComboBoxItem>Ярды</ComboBoxItem>
                        <ComboBoxItem>Дюймы</ComboBoxItem>
                        <ComboBoxItem>Версты</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <StackPanel x:Name="twoClick" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock>Выберите единицу измерения, которую нужно перевести</TextBlock>
                    <ComboBox Name="cmb2">
                        <ComboBoxItem>Мили</ComboBoxItem>
                        <ComboBoxItem>Футы</ComboBoxItem>
                        <ComboBoxItem>Ярды</ComboBoxItem>
                        <ComboBoxItem>Дюймы</ComboBoxItem>
                        <ComboBoxItem>Версты</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Введите количество: </TextBlock>
                    <TextBox Name="txtKol" Width="100"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnEnter" Content="Перевести" Click="btnEnter_Click" Visibility="Collapsed"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>Результат:</TextBlock>
            <StackPanel x:Name="rezone" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="txtRez" Width="200"/>
            </StackPanel>
            <StackPanel x:Name="reztwo" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox x:Name="RezKm" Width="200"/>
                <TextBox x:Name="RezM" Width="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
